# Dockerfile suitable for submitting Dataflow jobs.
# We don't use the Docker image used for running the training jobs
# because we have different versioning requirements.
FROM python:2.7-jessie

# These dependencies are primarily needed with Dataflow
# so we need to install them for Python2.
# We do this before copying the code because we don't want to have
# reinstall the requirements just because the code changed.
COPY src/requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt
RUN pip install https://github.com/kubeflow/batch-predict/tarball/master

# install the spacy model
RUN python -m spacy download en

ADD src/code_search /app/code_search
ADD src             /src

WORKDIR /app

ENV PYTHONIOENCODING=utf-8 T2T_USR_DIR=/app/code_search/t2t
